﻿using System.Collections;
using System.Collections.Generic;
using TMPro;
using UnityEngine;

public class LoadingController : MonoBehaviour
{
    public TextMeshPro LoadingText;
    public TextMeshPro FunText;

    private string[] FunPhrases = new string[17]
    {
        "Приветствую тебя, дорогой друг!",
        "В данный момент на всех парах генерируется случайный космос с десятками миллионов планет!",
        "И чтобы было нескучно ждать, давай я расскажу тебе про управление и краткую историю создания проекта",
        "Нажимай клавиши WASD для перемещения корабля",
        "А если хочешь изменить отображаемый масштаб, покрути колесико",
        "Перемещаться по космосу можно сколь угодно долго, хоть и генерируемый мир имеет границы",
        "Для удобства перемещения, планеты разделены на блоки внутри большой структуры данных",
        "В нашем случае это квадродерево. На мой взгляд это был лучший из всех доступных вариантов.",
        "Одним из вариантов решения задачи была функция генерации бесконечных миров, но она хорошо подходит только для неупорядоченных данных",
        "Нам же нужно при перемещении в специальном режиме отображать только лишь фиксированное количество планет с рейтингом, ближайшим к нашему кораблю",
        "Таким образом, после генерации мы сортируем планеты и храним на каждом из узлов то самое фиксированное количество нужных нам планет",
        "И при первой необходимости мы легко можем вычислить необходимые нам планеты в любом положении и масштабе",
        "За это мы платим монетой долгих вычислений вначале, но это гораздо лучше, чем лагающая игра",
        "Но это не отменяет необходимости оптимизаций количества выполняемых операций и выделяемой памяти",
        "Что являлось наисложнейшей задачей, которую я постарался решить как можно лучше",
        "Осталось совсем немного, поэтому пользуясь случаем хотел бы поблагодарить за интереснейшее задание",
        "3, 2, 1... Полетели!"
    };

    void Awake()
    {
        if (Instance == null)
            Instance = this;
    }

    public static LoadingController Instance { get; private set; }

    public void SetLoadingStatus(int value)
    {
        if (value > 0 && value <= 100)
        {
            LoadingText.text = "Загрузка " + value.ToString("00") + "%";
            FunText.text = FunPhrases[value/6];
        }
        else
        {
            LoadingText.text = string.Empty;
            FunText.text = string.Empty;
        }
    }

    private int sortedParts = 0;
    public void PartSorted(int depth)
    {
        SetLoadingStatus(50 + (++sortedParts * 50)/(int)Mathf.Pow(4, depth));
    }
}
